marlon@sandbox:~$ sudo apt-get install apt-show-versions
Reading package lists... Done
Building dependency tree       
Reading state information... Done
apt-show-versions is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
marlon@sandbox:~$ apt-show-versions
acl:amd64/trusty 2.2.52-1 uptodate
acpid:amd64/trusty 1:2.0.21-1ubuntu2 uptodate
adduser:all/trusty 3.113+nmu3ubuntu3 uptodate
apache2:amd64/trusty-security 2.4.7-1ubuntu4.4 uptodate
apache2-bin:amd64/trusty-security 2.4.7-1ubuntu4.4 uptodate
apache2-data:all/trusty-security 2.4.7-1ubuntu4.4 uptodate
apache2-mpm-prefork:amd64/trusty-security 2.4.7-1ubuntu4.4 uptodate
apt:amd64/trusty-updates 1.0.1ubuntu2.7 uptodate
apt-show-versions:all/trusty 0.22.3 uptodate
apt-utils:amd64/trusty-updates 1.0.1ubuntu2.7 uptodate
apt-xapian-index:all/trusty 0.45ubuntu4 uptodate
aptitude:amd64/trusty 0.6.8.2-1ubuntu4 uptodate
aptitude-common:all/trusty 0.6.8.2-1ubuntu4 uptodate
at-spi2-core:amd64/trusty 2.10.2.is.2.10.1-0ubuntu1 uptodate
base-files:amd64/trusty-updates 7.2ubuntu5.2 uptodate
base-passwd:amd64/trusty 3.5.33 uptodate
bash:amd64/trusty-security 4.3-7ubuntu1.5 uptodate
binutils:amd64/trusty-security 2.24-5ubuntu3.1 uptodate
biosdevname:amd64/trusty-updates 0.4.1-0ubuntu6.1 uptodate
bsdmainutils:amd64/trusty 9.0.5ubuntu1 uptodate
bsdutils:amd64/trusty-updates 1:2.20.1-5.1ubuntu20.4 uptodate
build-essential:amd64/trusty 11.6ubuntu6 uptodate
busybox-initramfs:amd64/trusty 1:1.21.0-1ubuntu1 uptodate
bzip2:amd64/trusty 1.0.6-5 uptodate
ca-certificates:all/trusty-security 20141019ubuntu0.14.04.1 uptodate
colord:amd64/trusty 1.0.6-1 uptodate
console-setup:all/trusty 1.70ubuntu8 uptodate
coreutils:amd64/trusty-security 8.21-1ubuntu5.1 uptodate
cpio:amd64/trusty-security 2.11+dfsg-1ubuntu1.1 uptodate
cpp:amd64/trusty 4:4.8.2-1ubuntu6 uptodate
cpp-4.8:amd64/trusty 4.8.2-19ubuntu1 uptodate
cron:amd64/trusty 3.0pl1-124ubuntu2 uptodate
curl:amd64/trusty-security 7.35.0-1ubuntu2.3 uptodate
dash:amd64/trusty 0.5.7-4ubuntu1 uptodate
dbconfig-common:all/trusty 1.8.47+nmu1 uptodate
dbus:amd64/trusty-security 1.6.18-0ubuntu4.3 uptodate
dbus-x11:amd64/trusty-security 1.6.18-0ubuntu4.3 uptodate
dconf-gsettings-backend:amd64/trusty 0.20.0-1 uptodate
dconf-service:amd64/trusty 0.20.0-1 uptodate
debconf:all/trusty 1.5.51ubuntu2 uptodate
debconf-i18n:all/trusty 1.5.51ubuntu2 uptodate
debianutils:amd64/trusty 4.4 uptodate
dh-python:all/trusty 1.20140128-1ubuntu8 uptodate
diffutils:amd64/trusty 1:3.3-1 uptodate
dkms:all/trusty-updates 2.2.0.3-1.1ubuntu5.14.04 uptodate
dmidecode:amd64/trusty 2.12-2 uptodate
dmsetup:amd64/trusty 2:1.02.77-6ubuntu2 uptodate
dpkg:amd64/trusty-security 1.17.5ubuntu5.4 uptodate
dpkg-dev:all/trusty-security 1.17.5ubuntu5.4 uptodate
e2fslibs:amd64/trusty-security 1.42.9-3ubuntu1.2 uptodate
e2fsprogs:amd64/trusty-security 1.42.9-3ubuntu1.2 uptodate
eject:amd64/trusty 2.1.5+deb1+cvs20081104-13.1 uptodate
exim4:all/trusty 4.82-3ubuntu2 uptodate
exim4-base:amd64/trusty 4.82-3ubuntu2 uptodate
exim4-config:all/trusty 4.82-3ubuntu2 uptodate
exim4-daemon-light:amd64/trusty 4.82-3ubuntu2 uptodate
fakeroot:amd64/trusty 1.20-3ubuntu2 uptodate
file:amd64/trusty-security 1:5.14-2ubuntu3.3 uptodate
findutils:amd64/trusty 4.4.2-7 uptodate
fontconfig:amd64/trusty-updates 2.11.0-0ubuntu4.1 uptodate
fontconfig-config:all/trusty-updates 2.11.0-0ubuntu4.1 uptodate
fonts-dejavu-core:all/trusty 2.34-1ubuntu1 uptodate
g++:amd64/trusty 4:4.8.2-1ubuntu6 uptodate
g++-4.8:amd64/trusty 4.8.2-19ubuntu1 uptodate
gcc:amd64/trusty 4:4.8.2-1ubuntu6 uptodate
gcc-4.8:amd64/trusty 4.8.2-19ubuntu1 uptodate
gcc-4.8-base:amd64/trusty 4.8.2-19ubuntu1 uptodate
gcc-4.9-base:amd64/trusty-updates 4.9.1-0ubuntu1 uptodate
gconf-service:amd64/trusty 3.2.6-0ubuntu2 uptodate
gconf-service-backend:amd64/trusty 3.2.6-0ubuntu2 uptodate
gconf2:amd64/trusty 3.2.6-0ubuntu2 uptodate
gconf2-common:all/trusty 3.2.6-0ubuntu2 uptodate
gcr:amd64/trusty 3.10.1-1 uptodate
gdebi:all/trusty-updates 0.9.5.3ubuntu2 uptodate
gdebi-core:all/trusty-updates 0.9.5.3ubuntu2 uptodate
gettext-base:amd64/trusty-updates 0.18.3.1-1ubuntu3 uptodate
gir1.2-atk-1.0:amd64/trusty 2.10.0-2ubuntu2 uptodate
gir1.2-freedesktop:amd64/trusty-updates 1.40.0-1ubuntu0.2 uptodate
gir1.2-gdkpixbuf-2.0:amd64/trusty 2.30.7-0ubuntu1 uptodate
gir1.2-glib-2.0:amd64/trusty-updates 1.40.0-1ubuntu0.2 uptodate
gir1.2-gtk-3.0:amd64/trusty-security 3.10.8-0ubuntu1.4 uptodate
gir1.2-pango-1.0:amd64/trusty-updates 1.36.3-1ubuntu1.1 uptodate
gir1.2-vte-2.90:amd64/trusty 1:0.34.9-1ubuntu1 uptodate
gksu:amd64/trusty 2.0.2-6ubuntu2 uptodate
gnome-icon-theme:all/trusty 3.10.0-0ubuntu2 uptodate
gnome-keyring:amd64/trusty-updates 3.10.1-1ubuntu4.2 uptodate
gnupg:amd64/trusty-security 1.4.16-1ubuntu2.3 uptodate
gpgv:amd64/trusty-security 1.4.16-1ubuntu2.3 uptodate
grep:amd64/trusty 2.16-1 uptodate
groff-base:amd64/trusty 1.22.2-5 uptodate
grub-common:amd64/trusty-updates 2.02~beta2-9ubuntu1 uptodate
grub-gfxpayload-lists:amd64/trusty 0.6 uptodate
grub-pc:amd64/trusty-updates 2.02~beta2-9ubuntu1 uptodate
grub-pc-bin:amd64/trusty-updates 2.02~beta2-9ubuntu1 uptodate
grub2-common:amd64/trusty-updates 2.02~beta2-9ubuntu1 uptodate
gzip:amd64/trusty 1.6-3ubuntu1 uptodate
heirloom-mailx:amd64/trusty 12.5-2 uptodate
hicolor-icon-theme:all/trusty 0.13-1 uptodate
hostname:amd64/trusty 3.15ubuntu1 uptodate
humanity-icon-theme:all/trusty 0.6.5 uptodate
ifupdown:amd64/trusty-updates 0.7.47.2ubuntu4.1 uptodate
init-system-helpers:all/trusty 1.14 uptodate
initramfs-tools:all/trusty-updates 0.103ubuntu4.2 uptodate
initramfs-tools-bin:amd64/trusty-updates 0.103ubuntu4.2 uptodate
initscripts:amd64/trusty-updates 2.88dsf-41ubuntu6.1 uptodate
insserv:amd64/trusty 1.14.0-5ubuntu2 uptodate
installation-report:all/trusty 2.54ubuntu1 uptodate
iproute2:amd64/trusty 3.12.0-2 uptodate
iputils-ping:amd64/trusty-updates 3:20121221-4ubuntu1.1 uptodate
isc-dhcp-client:amd64/trusty-updates 4.2.4-7ubuntu12.1 uptodate
isc-dhcp-common:amd64/trusty-updates 4.2.4-7ubuntu12.1 uptodate
iso-codes:all/trusty 3.52-1 uptodate
javascript-common:all/trusty 11 uptodate
kbd:amd64/trusty 1.15.5-1ubuntu1 uptodate
keyboard-configuration:all/trusty 1.70ubuntu8 uptodate
klibc-utils:amd64/trusty 2.0.3-0ubuntu1 uptodate
kmod:amd64/trusty 15-0ubuntu6 uptodate
krb5-locales:all/trusty-security 1.12+dfsg-2ubuntu5.1 uptodate
language-pack-en:all/trusty-updates 1:14.04+20150219 uptodate
language-pack-en-base:all/trusty-updates 1:14.04+20150219 uptodate
laptop-detect:amd64/trusty 0.13.7ubuntu2 uptodate
less:amd64/trusty 458-2 uptodate
libacl1:amd64/trusty 2.2.52-1 uptodate
libaio1:amd64/trusty 0.3.109-4 uptodate
libalgorithm-diff-perl:all/trusty 1.19.02-3 uptodate
libalgorithm-diff-xs-perl:amd64/trusty 0.04-2build4 uptodate
libalgorithm-merge-perl:all/trusty 0.08-2 uptodate
libapache2-mod-php5:amd64/trusty-security 5.5.9+dfsg-1ubuntu4.9 uptodate
libapparmor1:amd64/trusty-security 2.8.95~2430-0ubuntu5.1 uptodate
libapr1:amd64/trusty 1.5.0-1 uptodate
libaprutil1:amd64/trusty 1.5.3-1 uptodate
libaprutil1-dbd-sqlite3:amd64/trusty 1.5.3-1 uptodate
libaprutil1-ldap:amd64/trusty 1.5.3-1 uptodate
libapt-inst1.5:amd64/trusty-updates 1.0.1ubuntu2.7 uptodate
libapt-pkg-perl:amd64/trusty 0.1.29build1 uptodate
libapt-pkg4.12:amd64/trusty-updates 1.0.1ubuntu2.7 uptodate
libarchive-extract-perl:all/trusty 0.70-1 uptodate
libasan0:amd64/trusty 4.8.2-19ubuntu1 uptodate
libasn1-8-heimdal:amd64/trusty-updates 1.6~git20131207+dfsg-1ubuntu1.1 uptodate
libasprintf0c2:amd64/trusty-updates 0.18.3.1-1ubuntu3 uptodate
libatk-bridge2.0-0:amd64/trusty 2.10.2-2ubuntu1 uptodate
libatk1.0-0:amd64/trusty 2.10.0-2ubuntu2 uptodate
libatk1.0-data:all/trusty 2.10.0-2ubuntu2 uptodate
libatomic1:amd64/trusty 4.8.2-19ubuntu1 uptodate
libatspi2.0-0:amd64/trusty 2.10.2.is.2.10.1-0ubuntu1 uptodate
libattr1:amd64/trusty 1:2.4.47-1ubuntu1 uptodate
libaudit-common:all/trusty 1:2.3.2-2ubuntu1 uptodate
libaudit1:amd64/trusty 1:2.3.2-2ubuntu1 uptodate
libavahi-client3:amd64/trusty 0.6.31-4ubuntu1 uptodate
libavahi-common-data:amd64/trusty 0.6.31-4ubuntu1 uptodate
libavahi-common3:amd64/trusty 0.6.31-4ubuntu1 uptodate
libblkid1:amd64/trusty-updates 2.20.1-5.1ubuntu20.4 uptodate
libboost-iostreams1.54.0:amd64/trusty-updates 1.54.0-4ubuntu3.1 uptodate
libbsd0:amd64/trusty 0.6.0-2ubuntu1 uptodate
libbz2-1.0:amd64/trusty 1.0.6-5 uptodate
libc-bin:amd64/trusty-security 2.19-0ubuntu6.6 uptodate
libc-dev-bin:amd64/trusty-security 2.19-0ubuntu6.6 uptodate
libc6:amd64/trusty-security 2.19-0ubuntu6.6 uptodate
libc6-dev:amd64/trusty-security 2.19-0ubuntu6.6 uptodate
libcairo-gobject2:amd64/trusty-updates 1.13.0~20140204-0ubuntu1.1 uptodate
libcairo-perl:amd64/trusty 1.104-1 uptodate
libcairo2:amd64/trusty-updates 1.13.0~20140204-0ubuntu1.1 uptodate
libcap-ng0:amd64/trusty 0.7.3-1ubuntu2 uptodate
libcap2:amd64/trusty 1:2.24-0ubuntu2 uptodate
libcap2-bin:amd64/trusty 1:2.24-0ubuntu2 uptodate
libcgmanager0:amd64/trusty-updates 0.24-0ubuntu7.3 uptodate
libck-connector0:amd64/trusty 0.4.5-3.1ubuntu2 uptodate
libclass-accessor-perl:all/trusty 0.34-1 uptodate
libcloog-isl4:amd64/trusty 0.18.2-1 uptodate
libcolord1:amd64/trusty 1.0.6-1 uptodate
libcolorhug1:amd64/trusty 1.0.6-1 uptodate
libcomerr2:amd64/trusty-security 1.42.9-3ubuntu1.2 uptodate
libcroco3:amd64/trusty 0.6.8-2ubuntu1 uptodate
libcups2:amd64/trusty-security 1.7.2-0ubuntu1.5 uptodate
libcurl3:amd64/trusty-security 7.35.0-1ubuntu2.3 uptodate
libcwidget3:amd64/trusty 0.5.16-3.5ubuntu1 uptodate
libdatrie1:amd64/trusty 0.2.8-1 uptodate
libdb5.3:amd64/trusty 5.3.28-3ubuntu3 uptodate
libdbd-mysql-perl:amd64/trusty 4.025-1 uptodate
libdbi-perl:amd64/trusty 1.630-1 uptodate
libdbus-1-3:amd64/trusty-security 1.6.18-0ubuntu4.3 uptodate
libdbus-glib-1-2:amd64/trusty 0.100.2-1 uptodate
libdconf1:amd64/trusty 0.20.0-1 uptodate
libdebconfclient0:amd64/trusty 0.187ubuntu1 uptodate
libdevmapper1.02.1:amd64/trusty 2:1.02.77-6ubuntu2 uptodate
libdpkg-perl:all/trusty-security 1.17.5ubuntu5.4 uptodate
libdrm2:amd64/trusty-security 2.4.56-1~ubuntu2 uptodate
libedit2:amd64/trusty 3.1-20130712-2 uptodate
libept1.4.12:amd64/trusty 1.0.12 uptodate
libestr0:amd64/trusty 0.1.9-0ubuntu2 uptodate
libexif12:amd64/trusty 0.6.21-1ubuntu1 uptodate
libexpat1:amd64/trusty 2.1.0-4ubuntu1 uptodate
libfakeroot:amd64/trusty 1.20-3ubuntu2 uptodate
libffi6:amd64/trusty 3.1~rc1+r3.0.13-12 uptodate
libfile-fcntllock-perl:amd64/trusty 0.14-2build1 uptodate
libfontconfig1:amd64/trusty-updates 2.11.0-0ubuntu4.1 uptodate
libfreetype6:amd64/trusty-security 2.5.2-1ubuntu2.4 uptodate
libfribidi0:amd64/trusty 0.19.6-1 uptodate
libfuse2:amd64/trusty 2.9.2-4ubuntu4 uptodate
libgcc-4.8-dev:amd64/trusty 4.8.2-19ubuntu1 uptodate
libgcc1:amd64/trusty-updates 1:4.9.1-0ubuntu1 uptodate
libgck-1-0:amd64/trusty 3.10.1-1 uptodate
libgconf-2-4:amd64/trusty 3.2.6-0ubuntu2 uptodate
libgcr-3-common:all/trusty 3.10.1-1 uptodate
libgcr-base-3-1:amd64/trusty 3.10.1-1 uptodate
libgcr-ui-3-1:amd64/trusty 3.10.1-1 uptodate
libgcrypt11:amd64/trusty-security 1.5.3-2ubuntu4.2 uptodate
libgd3:amd64/trusty 2.1.0-3 uptodate
libgdbm3:amd64/trusty 1.8.3-12build1 uptodate
libgdk-pixbuf2.0-0:amd64/trusty 2.30.7-0ubuntu1 uptodate
libgdk-pixbuf2.0-common:all/trusty 2.30.7-0ubuntu1 uptodate
libgirepository-1.0-1:amd64/trusty-updates 1.40.0-1ubuntu0.2 uptodate
libgksu2-0:amd64/trusty 2.0.13~pre1-6ubuntu4 uptodate
libglib-perl:amd64/trusty 3:1.304-1 uptodate
libglib2.0-0:amd64/trusty-updates 2.40.2-0ubuntu1 uptodate
libglib2.0-data:all/trusty-updates 2.40.2-0ubuntu1 uptodate
libgmp10:amd64/trusty 2:5.1.3+dfsg-1ubuntu1 uptodate
libgnome-keyring-common:all/trusty 3.8.0-2 uptodate
libgnome-keyring0:amd64/trusty 3.8.0-2 uptodate
libgnutls-openssl27:amd64/trusty-security 2.12.23-12ubuntu2.2 uptodate
libgnutls26:amd64/trusty-security 2.12.23-12ubuntu2.2 uptodate
libgomp1:amd64/trusty 4.8.2-19ubuntu1 uptodate
libgpg-error0:amd64/trusty 1.12-0.2ubuntu1 uptodate
libgphoto2-6:amd64/trusty-updates 2.5.3.1-1ubuntu2.2 uptodate
libgphoto2-l10n:all/trusty-updates 2.5.3.1-1ubuntu2.2 uptodate
libgphoto2-port10:amd64/trusty-updates 2.5.3.1-1ubuntu2.2 uptodate
libgraphite2-3:amd64/trusty 1.2.4-1ubuntu1 uptodate
libgssapi-krb5-2:amd64/trusty-security 1.12+dfsg-2ubuntu5.1 uptodate
libgssapi3-heimdal:amd64/trusty-updates 1.6~git20131207+dfsg-1ubuntu1.1 uptodate
libgtk-3-0:amd64/trusty-security 3.10.8-0ubuntu1.4 uptodate
libgtk-3-bin:amd64/trusty-security 3.10.8-0ubuntu1.4 uptodate
libgtk-3-common:all/trusty-security 3.10.8-0ubuntu1.4 uptodate
libgtk2-perl:amd64/trusty 2:1.249-2 uptodate
libgtk2.0-0:amd64/trusty-updates 2.24.23-0ubuntu1.2 uptodate
libgtk2.0-bin:amd64/trusty-updates 2.24.23-0ubuntu1.2 uptodate
libgtk2.0-common:all/trusty-updates 2.24.23-0ubuntu1.2 uptodate
libgtop2-7:amd64/trusty 2.28.5-2 uptodate
libgtop2-common:all/trusty 2.28.5-2 uptodate
libgudev-1.0-0:amd64/trusty-updates 1:204-5ubuntu20.11 uptodate
libgusb2:amd64/trusty 0.1.6-5 uptodate
libharfbuzz0b:amd64/trusty-updates 0.9.27-1ubuntu1 uptodate
libhcrypto4-heimdal:amd64/trusty-updates 1.6~git20131207+dfsg-1ubuntu1.1 uptodate
libheimbase1-heimdal:amd64/trusty-updates 1.6~git20131207+dfsg-1ubuntu1.1 uptodate
libheimntlm0-heimdal:amd64/trusty-updates 1.6~git20131207+dfsg-1ubuntu1.1 uptodate
libhtml-template-perl:all/trusty 2.95-1 uptodate
libhx509-5-heimdal:amd64/trusty-updates 1.6~git20131207+dfsg-1ubuntu1.1 uptodate
libicu52:amd64/trusty-security 52.1-3ubuntu0.2 uptodate
libidn11:amd64/trusty 1.28-1ubuntu2 uptodate
libieee1284-3:amd64/trusty 0.2.11-12 uptodate
libio-string-perl:all/trusty 1.08-3 uptodate
libisl10:amd64/trusty 0.12.2-1 uptodate
libitm1:amd64/trusty 4.8.2-19ubuntu1 uptodate
libjasper1:amd64/trusty-security 1.900.1-14ubuntu3.2 uptodate
libjbig0:amd64/trusty-security 2.0-2ubuntu4.1 uptodate
libjpeg-turbo8:amd64/trusty 1.3.0-0ubuntu2 uptodate
libjpeg8:amd64/trusty 8c-2ubuntu8 uptodate
libjs-codemirror:all/trusty 2.23-1 uptodate
libjs-jquery:all/trusty 1.7.2+dfsg-2ubuntu1 uptodate
libjs-jquery-cookie:all/trusty 8-2 uptodate
libjs-jquery-event-drag:all/trusty 8-2 uptodate
libjs-jquery-metadata:all/trusty 8-2 uptodate
libjs-jquery-mousewheel:all/trusty 8-2 uptodate
libjs-jquery-tablesorter:all/trusty 8-2 uptodate
libjs-jquery-ui:all/trusty 1.10.1+dfsg-1 uptodate
libjs-underscore:all/trusty 1.4.4-2ubuntu1 uptodate
libjson-c2:amd64/trusty-security 0.11-3ubuntu1.2 uptodate
libjson0:amd64/trusty-security 0.11-3ubuntu1.2 uptodate
libk5crypto3:amd64/trusty-security 1.12+dfsg-2ubuntu5.1 uptodate
libkeyutils1:amd64/trusty 1.5.6-1 uptodate
libklibc:amd64/trusty 2.0.3-0ubuntu1 uptodate
libkmod2:amd64/trusty 15-0ubuntu6 uptodate
libkrb5-26-heimdal:amd64/trusty-updates 1.6~git20131207+dfsg-1ubuntu1.1 uptodate
libkrb5-3:amd64/trusty-security 1.12+dfsg-2ubuntu5.1 uptodate
libkrb5support0:amd64/trusty-security 1.12+dfsg-2ubuntu5.1 uptodate
liblcms2-2:amd64/trusty 2.5-0ubuntu4 uptodate
libldap-2.4-2:amd64/trusty 2.4.31-1+nmu2ubuntu8 uptodate
liblocale-gettext-perl:amd64/trusty 1.05-7build3 uptodate
liblockfile-bin:amd64/trusty 1.09-6ubuntu1 uptodate
liblockfile1:amd64/trusty 1.09-6ubuntu1 uptodate
liblog-message-simple-perl:all/trusty 0.10-1 uptodate
libltdl7:amd64/trusty 2.4.2-1.7ubuntu1 uptodate
liblzma5:amd64/trusty 5.1.1alpha+20120614-2ubuntu2 uptodate
libmagic1:amd64/trusty-security 1:5.14-2ubuntu3.3 uptodate
libmcrypt4:amd64/trusty 2.5.8-3.1ubuntu1 uptodate
libmodule-pluggable-perl:all/trusty 5.1-1 uptodate
libmount1:amd64/trusty-updates 2.20.1-5.1ubuntu20.4 uptodate
libmpc3:amd64/trusty 1.0.1-1ubuntu1 uptodate
libmpdec2:amd64/trusty 2.4.0-6 uptodate
libmpfr4:amd64/trusty 3.1.2-1 uptodate
libmysqlclient18:amd64/trusty-security 5.5.43-0ubuntu0.14.04.1 uptodate
libncurses5:amd64/trusty 5.9+20140118-1ubuntu1 uptodate
libncursesw5:amd64/trusty 5.9+20140118-1ubuntu1 uptodate
libnewt0.52:amd64/trusty 0.52.15-2ubuntu5 uptodate
libnih-dbus1:amd64/trusty 1.0.3-4ubuntu25 uptodate
libnih1:amd64/trusty 1.0.3-4ubuntu25 uptodate
libp11-kit-gnome-keyring:amd64/trusty-updates 3.10.1-1ubuntu4.2 uptodate
libp11-kit0:amd64/trusty 0.20.2-2ubuntu2 uptodate
libpam-cap:amd64/trusty 1:2.24-0ubuntu2 uptodate
libpam-gnome-keyring:amd64/trusty-updates 3.10.1-1ubuntu4.2 uptodate
libpam-modules:amd64/trusty 1.1.8-1ubuntu2 uptodate
libpam-modules-bin:amd64/trusty 1.1.8-1ubuntu2 uptodate
libpam-runtime:all/trusty 1.1.8-1ubuntu2 uptodate
libpam-systemd:amd64/trusty-updates 204-5ubuntu20.11 uptodate
libpam0g:amd64/trusty 1.1.8-1ubuntu2 uptodate
libpango-1.0-0:amd64/trusty-updates 1.36.3-1ubuntu1.1 uptodate
libpango-perl:amd64/trusty 1.224-2 uptodate
libpangocairo-1.0-0:amd64/trusty-updates 1.36.3-1ubuntu1.1 uptodate
libpangoft2-1.0-0:amd64/trusty-updates 1.36.3-1ubuntu1.1 uptodate
libpangoxft-1.0-0:amd64/trusty-updates 1.36.3-1ubuntu1.1 uptodate
libparse-debianchangelog-perl:all/trusty 1.2.0-1ubuntu1 uptodate
libpci3:amd64/trusty 1:3.2.1-1ubuntu5 uptodate
libpcre3:amd64/trusty 1:8.31-2ubuntu2 uptodate
libpipeline1:amd64/trusty 1.3.0-1 uptodate
libpixman-1-0:amd64/trusty 0.30.2-2ubuntu1 uptodate
libplymouth2:amd64/trusty-updates 0.8.8-0ubuntu17.1 uptodate
libpng12-0:amd64/trusty 1.2.50-1ubuntu2 uptodate
libpod-latex-perl:all/trusty 0.61-1 uptodate
libpolkit-agent-1-0:amd64/trusty-updates 0.105-4ubuntu2.14.04.1 uptodate
libpolkit-backend-1-0:amd64/trusty-updates 0.105-4ubuntu2.14.04.1 uptodate
libpolkit-gobject-1-0:amd64/trusty-updates 0.105-4ubuntu2.14.04.1 uptodate
libpopt0:amd64/trusty 1.16-8ubuntu1 uptodate
libprocps3:amd64/trusty-updates 1:3.3.9-1ubuntu2.2 uptodate
libpython-stdlib:amd64/trusty 2.7.5-5ubuntu3 uptodate
libpython2.7-minimal:amd64/trusty 2.7.6-8 uptodate
libpython2.7-stdlib:amd64/trusty 2.7.6-8 uptodate
libpython3-stdlib:amd64/trusty 3.4.0-0ubuntu2 uptodate
libpython3.4-minimal:amd64/trusty 3.4.0-2ubuntu1 uptodate
libpython3.4-stdlib:amd64/trusty 3.4.0-2ubuntu1 uptodate
libquadmath0:amd64/trusty 4.8.2-19ubuntu1 uptodate
libreadline6:amd64/trusty 6.3-4ubuntu2 uptodate
libroken18-heimdal:amd64/trusty-updates 1.6~git20131207+dfsg-1ubuntu1.1 uptodate
librsvg2-2:amd64/trusty 2.40.2-1 uptodate
librsvg2-common:amd64/trusty 2.40.2-1 uptodate
librtmp0:amd64/trusty 2.4+20121230.gitdf6c518-1 uptodate
libsane:amd64/trusty-updates 1.0.23-3ubuntu3.1 uptodate
libsane-common:amd64/trusty-updates 1.0.23-3ubuntu3.1 uptodate
libsasl2-2:amd64/trusty 2.1.25.dfsg1-17build1 uptodate
libsasl2-modules:amd64/trusty 2.1.25.dfsg1-17build1 uptodate
libsasl2-modules-db:amd64/trusty 2.1.25.dfsg1-17build1 uptodate
libselinux1:amd64/trusty-updates 2.2.2-1ubuntu0.1 uptodate
libsemanage-common:all/trusty 2.2-1 uptodate
libsemanage1:amd64/trusty 2.2-1 uptodate
libsepol1:amd64/trusty-updates 2.2-1ubuntu0.1 uptodate
libsigc++-2.0-0c2a:amd64/trusty 2.2.10-0.2ubuntu2 uptodate
libslang2:amd64/trusty 2.2.4-15ubuntu1 uptodate
libsqlite3-0:amd64/trusty 3.8.2-1ubuntu2 uptodate
libss2:amd64/trusty-security 1.42.9-3ubuntu1.2 uptodate
libssl1.0.0:amd64/trusty-security 1.0.1f-1ubuntu2.11 uptodate
libstartup-notification0:amd64/trusty 0.12-3ubuntu1 uptodate
libstdc++-4.8-dev:amd64/trusty 4.8.2-19ubuntu1 uptodate
libstdc++6:amd64/trusty 4.8.2-19ubuntu1 uptodate
libsub-name-perl:amd64/trusty 0.05-1build4 uptodate
libsystemd-daemon0:amd64/trusty-updates 204-5ubuntu20.11 uptodate
libsystemd-login0:amd64/trusty-updates 204-5ubuntu20.11 uptodate
libtasn1-6:amd64/trusty-security 3.4-3ubuntu0.2 uptodate
libterm-readkey-perl:amd64/trusty 2.31-1 uptodate
libterm-ui-perl:all/trusty 0.42-1 uptodate
libtext-charwidth-perl:amd64/trusty 0.04-7build3 uptodate
libtext-iconv-perl:amd64/trusty 1.7-5build2 uptodate
libtext-soundex-perl:amd64/trusty 3.4-1build1 uptodate
libtext-wrapi18n-perl:all/trusty 0.06-7 uptodate
libthai-data:all/trusty 0.1.20-3 uptodate
libthai0:amd64/trusty 0.1.20-3 uptodate
libtiff5:amd64/trusty-security 4.0.3-7ubuntu0.3 uptodate
libtimedate-perl:all/trusty 2.3000-1 uptodate
libtinfo5:amd64/trusty 5.9+20140118-1ubuntu1 uptodate
libtsan0:amd64/trusty 4.8.2-19ubuntu1 uptodate
libudev1:amd64/trusty-updates 204-5ubuntu20.11 uptodate
libusb-0.1-4:amd64/trusty 2:0.1.12-23.3ubuntu1 uptodate
libusb-1.0-0:amd64/trusty 2:1.0.17-1ubuntu2 uptodate
libustr-1.0-1:amd64/trusty 1.0.4-3ubuntu2 uptodate
libuuid1:amd64/trusty-updates 2.20.1-5.1ubuntu20.4 uptodate
libv4l-0:amd64/trusty 1.0.1-1 uptodate
libv4lconvert0:amd64/trusty 1.0.1-1 uptodate
libvpx1:amd64/trusty 1.3.0-2 uptodate
libvte-2.90-9:amd64/trusty 1:0.34.9-1ubuntu1 uptodate
libvte-2.90-common:all/trusty 1:0.34.9-1ubuntu1 uptodate
libwayland-client0:amd64/trusty 1.4.0-1ubuntu1 uptodate
libwayland-cursor0:amd64/trusty 1.4.0-1ubuntu1 uptodate
libwind0-heimdal:amd64/trusty-updates 1.6~git20131207+dfsg-1ubuntu1.1 uptodate
libwrap0:amd64/trusty 7.6.q-25 uptodate
libx11-6:amd64/trusty 2:1.6.2-1ubuntu2 uptodate
libx11-data:all/trusty 2:1.6.2-1ubuntu2 uptodate
libx11-xcb1:amd64/trusty 2:1.6.2-1ubuntu2 uptodate
libxapian22:amd64/trusty 1.2.16-2ubuntu1 uptodate
libxau6:amd64/trusty 1:1.0.8-1 uptodate
libxcb-render0:amd64/trusty 1.10-2ubuntu1 uptodate
libxcb-shm0:amd64/trusty 1.10-2ubuntu1 uptodate
libxcb-util0:amd64/trusty 0.3.8-2ubuntu1 uptodate
libxcb1:amd64/trusty 1.10-2ubuntu1 uptodate
libxcomposite1:amd64/trusty 1:0.4.4-1 uptodate
libxcursor1:amd64/trusty 1:1.1.14-1 uptodate
libxdamage1:amd64/trusty 1:1.1.4-1ubuntu1 uptodate
libxdmcp6:amd64/trusty 1:1.1.1-1 uptodate
libxext6:amd64/trusty-security 2:1.3.2-1ubuntu0.0.14.04.1 uptodate
libxfixes3:amd64/trusty-security 1:5.0.1-1ubuntu1.1 uptodate
libxft2:amd64/trusty 2.3.1-2 uptodate
libxi6:amd64/trusty-security 2:1.7.1.901-1ubuntu1.1 uptodate
libxinerama1:amd64/trusty 2:1.1.3-1 uptodate
libxkbcommon0:amd64/trusty 0.4.1-0ubuntu1 uptodate
libxml2:amd64/trusty-security 2.9.1+dfsg1-3ubuntu4.4 uptodate
libxmuu1:amd64/trusty 2:1.1.1-1 uptodate
libxpm4:amd64/trusty 1:3.5.10-1 uptodate
libxrandr2:amd64/trusty 2:1.4.2-1 uptodate
libxrender1:amd64/trusty-security 1:0.9.8-1build0.14.04.1 uptodate
libxtst6:amd64/trusty 2:1.2.2-1 uptodate
linux-headers-3.13.0-49:all/trusty-security 3.13.0-49.83 uptodate
linux-headers-3.13.0-49-generic:amd64/trusty-security 3.13.0-49.83 uptodate
linux-headers-3.16.0-30:all/trusty-updates 3.16.0-30.40~14.04.1 uptodate
linux-headers-3.16.0-30-generic:amd64/trusty-updates 3.16.0-30.40~14.04.1 uptodate
linux-headers-generic:amd64/trusty-security 3.13.0.49.56 uptodate
linux-headers-generic-lts-utopic:amd64/trusty-security 3.16.0.30.23 upgradeable to 3.16.0.34.27
linux-headers-virtual:amd64/trusty-security 3.13.0.49.56 uptodate
linux-headers-virtual-lts-utopic:amd64/trusty-security 3.16.0.30.23 upgradeable to 3.16.0.34.27
linux-image-3.16.0-30-generic:amd64/trusty-updates 3.16.0-30.40~14.04.1 uptodate
linux-image-virtual-lts-utopic:amd64/trusty-security 3.16.0.30.23 upgradeable to 3.16.0.34.27
linux-libc-dev:amd64/trusty-security 3.13.0-49.83 uptodate
linux-virtual-lts-utopic:amd64/trusty-security 3.16.0.30.23 upgradeable to 3.16.0.34.27
locales:all/trusty-updates 2.13+git20120306-12.1 uptodate
lockfile-progs:amd64/trusty 0.1.17 uptodate
login:amd64/trusty 1:4.1.5.1-1ubuntu9 uptodate
logrotate:amd64/trusty 3.8.7-1ubuntu1 uptodate
lsb-base:all/trusty 4.1+Debian11ubuntu6 uptodate
lsb-release:all/trusty 4.1+Debian11ubuntu6 uptodate
lsof:amd64/trusty 4.86+dfsg-1ubuntu2 uptodate
make:amd64/trusty 3.81-8.2ubuntu3 uptodate
makedev:all/trusty 2.3.1-93ubuntu1 uptodate
man-db:amd64/trusty-updates 2.6.7.1-1ubuntu1 uptodate
manpages:all/trusty 3.54-1ubuntu1 uptodate
manpages-dev:all/trusty 3.54-1ubuntu1 uptodate
mawk:amd64/trusty 1.3.3-17ubuntu2 uptodate
mime-support:all/trusty-security 3.54ubuntu1.1 uptodate
module-init-tools:all/trusty 15-0ubuntu6 uptodate
mount:amd64/trusty-updates 2.20.1-5.1ubuntu20.4 uptodate
mountall:amd64/trusty 2.53 uptodate
multiarch-support:amd64/trusty-security 2.19-0ubuntu6.6 uptodate
mysql-client-5.5:amd64/trusty-security 5.5.43-0ubuntu0.14.04.1 uptodate
mysql-client-core-5.5:amd64/trusty-security 5.5.43-0ubuntu0.14.04.1 uptodate
mysql-common:all/trusty-security 5.5.43-0ubuntu0.14.04.1 uptodate
mysql-server:all/trusty-security 5.5.43-0ubuntu0.14.04.1 uptodate
mysql-server-5.5:amd64/trusty-security 5.5.43-0ubuntu0.14.04.1 uptodate
mysql-server-core-5.5:amd64/trusty-security 5.5.43-0ubuntu0.14.04.1 uptodate
nano:amd64/trusty 2.2.6-1ubuntu1 uptodate
ncurses-base:all/trusty 5.9+20140118-1ubuntu1 uptodate
ncurses-bin:amd64/trusty 5.9+20140118-1ubuntu1 uptodate
ncurses-term:all/trusty 5.9+20140118-1ubuntu1 uptodate
net-tools:amd64/trusty-updates 1.60-25ubuntu2.1 uptodate
netbase:all/trusty 5.2 uptodate
netcat-openbsd:amd64/trusty 1.105-7ubuntu1 uptodate
ntpdate:amd64/trusty-security 1:4.2.6.p5+dfsg-3ubuntu2.14.04.3 uptodate
openssh-client:amd64/trusty-updates 1:6.6p1-2ubuntu2 uptodate
openssh-server:amd64/trusty-updates 1:6.6p1-2ubuntu2 uptodate
openssh-sftp-server:amd64/trusty-updates 1:6.6p1-2ubuntu2 uptodate
openssl:amd64/trusty-security 1.0.1f-1ubuntu2.11 uptodate
os-prober:amd64/trusty 1.63ubuntu1 uptodate
p11-kit:amd64/trusty 0.20.2-2ubuntu2 uptodate
p11-kit-modules:amd64/trusty 0.20.2-2ubuntu2 uptodate
passwd:amd64/trusty 1:4.1.5.1-1ubuntu9 uptodate
patch:amd64/trusty-updates 2.7.1-4ubuntu2 uptodate
pciutils:amd64/trusty 1:3.2.1-1ubuntu5 uptodate
perl:amd64/trusty 5.18.2-2ubuntu1 uptodate
perl-base:amd64/trusty 5.18.2-2ubuntu1 uptodate
perl-modules:all/trusty 5.18.2-2ubuntu1 uptodate
php-gettext:all/trusty 1.0.11-1 uptodate
php5-cli:amd64/trusty-security 5.5.9+dfsg-1ubuntu4.9 uptodate
php5-common:amd64/trusty-security 5.5.9+dfsg-1ubuntu4.9 uptodate
php5-gd:amd64/trusty-security 5.5.9+dfsg-1ubuntu4.9 uptodate
php5-intl:amd64/trusty-security 5.5.9+dfsg-1ubuntu4.9 uptodate
php5-json:amd64/trusty 1.3.2-2build1 uptodate
php5-mcrypt:amd64/trusty 5.4.6-0ubuntu5 uptodate
php5-mysql:amd64/trusty-security 5.5.9+dfsg-1ubuntu4.9 uptodate
php5-readline:amd64/trusty-security 5.5.9+dfsg-1ubuntu4.9 uptodate
php5-sqlite:amd64/trusty-security 5.5.9+dfsg-1ubuntu4.9 uptodate
phpmyadmin:all/trusty 4:4.0.10-1 uptodate
plymouth:amd64/trusty-updates 0.8.8-0ubuntu17.1 uptodate
policykit-1:amd64/trusty-updates 0.105-4ubuntu2.14.04.1 uptodate
procps:amd64/trusty-updates 1:3.3.9-1ubuntu2.2 uptodate
psmisc:amd64/trusty 22.20-1ubuntu2 uptodate
python:amd64/trusty 2.7.5-5ubuntu3 uptodate
python-apt:amd64/trusty-updates 0.9.3.5ubuntu1 uptodate
python-apt-common:all/trusty-updates 0.9.3.5ubuntu1 uptodate
python-chardet:all/trusty 2.0.1-2build2 uptodate
python-debian:all/trusty 0.1.21+nmu2ubuntu2 uptodate
python-minimal:amd64/trusty 2.7.5-5ubuntu3 uptodate
python-requests:all/trusty-security 2.2.1-1ubuntu0.2 uptodate
python-six:all/trusty 1.5.2-1 uptodate
python-urllib3:all/trusty-updates 1.7.1-1ubuntu3 uptodate
python-xapian:amd64/trusty 1.2.16-2ubuntu1 uptodate
python2.7:amd64/trusty 2.7.6-8 uptodate
python2.7-minimal:amd64/trusty 2.7.6-8 uptodate
python3:amd64/trusty 3.4.0-0ubuntu2 uptodate
python3-apt:amd64/trusty-updates 0.9.3.5ubuntu1 uptodate
python3-chardet:all/trusty-updates 2.2.1-2~ubuntu1 uptodate
python3-debian:all/trusty 0.1.21+nmu2ubuntu2 uptodate
python3-gi:amd64/trusty-updates 3.12.0-1ubuntu1 uptodate
python3-minimal:amd64/trusty 3.4.0-0ubuntu2 uptodate
python3-pkg-resources:all/trusty 3.3-1ubuntu1 uptodate
python3-six:all/trusty 1.5.2-1 uptodate
python3.4:amd64/trusty 3.4.0-2ubuntu1 uptodate
python3.4-minimal:amd64/trusty 3.4.0-2ubuntu1 uptodate
readline-common:all/trusty 6.3-4ubuntu2 uptodate
resolvconf:all/trusty-updates 1.69ubuntu1.1 uptodate
rsyslog:amd64/trusty-updates 7.4.4-1ubuntu2.5 uptodate
sed:amd64/trusty 4.2.2-4ubuntu1 uptodate
sensible-utils:all/trusty 0.0.9 uptodate
sgml-base:all/trusty 1.26+nmu4ubuntu1 uptodate
shared-mime-info:amd64/trusty 1.2-0ubuntu3 uptodate
ssh-import-id:all/trusty 3.21-0ubuntu1 uptodate
ssl-cert:all/trusty 1.0.33 uptodate
sudo:amd64/trusty-security 1.8.9p5-1ubuntu1.1 uptodate
systemd-services:amd64/trusty-updates 204-5ubuntu20.11 uptodate
systemd-shim:amd64/trusty 6-2bzr1 uptodate
sysv-rc:all/trusty-updates 2.88dsf-41ubuntu6.1 uptodate
sysvinit-utils:amd64/trusty-updates 2.88dsf-41ubuntu6.1 uptodate
tar:amd64/trusty 1.27.1-1 uptodate
tasksel:all/trusty 2.88ubuntu15 uptodate
tasksel-data:all/trusty 2.88ubuntu15 uptodate
tcpd:amd64/trusty 7.6.q-25 uptodate
tzdata:all/trusty-security 2015c-0ubuntu0.14.04 uptodate
ubuntu-keyring:all/trusty 2012.05.19 uptodate
ubuntu-minimal:amd64/trusty 1.325 uptodate
ucf:all/trusty 3.0027+nmu1 uptodate
udev:amd64/trusty-updates 204-5ubuntu20.11 uptodate
unattended-upgrades:all/trusty-updates 0.82.1ubuntu2.2 uptodate
unzip:amd64/trusty-security 6.0-9ubuntu1.3 uptodate
upstart:amd64/trusty-updates 1.12.1-0ubuntu4.2 uptodate
ureadahead:amd64/trusty 0.100.0-16 uptodate
usbutils:amd64/trusty 1:007-2ubuntu1 uptodate
util-linux:amd64/trusty-updates 2.20.1-5.1ubuntu20.4 uptodate
vim-common:amd64/trusty 2:7.4.052-1ubuntu3 uptodate
vim-tiny:amd64/trusty 2:7.4.052-1ubuntu3 uptodate
wget:amd64/trusty-security 1.15-1ubuntu1.14.04.1 uptodate
whiptail:amd64/trusty 0.52.15-2ubuntu5 uptodate
x11-common:all/trusty-updates 1:7.7+1ubuntu8.1 uptodate
xauth:amd64/trusty 1:1.0.7-1ubuntu1 uptodate
xkb-data:all/trusty 2.10.1-1ubuntu1 uptodate
xml-core:all/trusty 0.13+nmu2 uptodate
xz-utils:amd64/trusty 5.1.1alpha+20120614-2ubuntu2 uptodate
zip:amd64/trusty 3.0-8 uptodate
zlib1g:amd64/trusty 1:1.2.8.dfsg-1ubuntu1 uptodate
marlon@sandbox:~$ 
